CLIENT_ID=traefik-forward-auth
CLIENT_SECRET=ADkONUOYTnnf7QjGsYydoN0ozwG6wa1r
OIDC_ISSUER=https://auth.stark.dog/auth/realms/master
SECRET=8sfog467gao7fg
AUTH_HOST=https://auth.stark.dog
COOKIE_DOMAIN=https://stark.dog